local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source", true))();

local Window = Library:MakeWindow({
    Name = "Vivid Hub",
    IntroEnabled = true,
    IntroText = "Welcome",
    IntroIcon = "",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "VividHub"
})

----------------------------------------------------- Combat Tab -------------------------------------------------------------------------------
local Tab = Window:MakeTab({
	Name = "Combat",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
-- Reach
Tab:AddToggle({
	Name = "Reach",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

-- Cbring
Tab:AddToggle({
	Name = "Cbring",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

-- Reach Slider
Tab:AddSlider({
	Name = "Reach",
	Min = 0,
	Max = 30,
	Default = 0,
	Color = Color3.fromRGB(20,20,20),
	Increment = 1,
	ValueName = "",
	Callback = function(Value)
		print(Value)
	end    
})

-- Damage amplifier Slider
Tab:AddSlider({
	Name = "Damage amplifier",
	Min = 0,
	Max = 10,
	Default = 0,
	Color = Color3.fromRGB(225,2225,225),
	Increment = 1,
	ValueName = "",
	Callback = function(Value)
		print(Value)
	end    
})

-- AutoSwing
Tab:AddToggle({
	Name = "AutoSwing",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

-- AutoSwing Dropdown
Tab:AddDropdown({
	Name = "Swing Type",
	Default = "0",
	Options = {"always", "Close"},
	Callback = function(Value)
		print(Value)
	end    
})

-- AutoSwing Keybind Toggle
Tab:AddTextbox({
	Name = "Toggle AutoSwing Key:",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

-- Kill Player
Tab:AddTextbox({
	Name = "Kill Player",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

-- Kill Closest Player
Tab:AddButton({
	Name = "Kill Closest Player",
	Callback = function()
      		print("button pressed")
  	end    
})

-- Auto Kill
Tab:AddToggle({
	Name = "Auto-Kill",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

-- Tp Kill
Tab:AddToggle({
	Name = "Tp-Kill",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

----------------------------------------------------- Movement Tab -------------------------------------------------------------------------------

-- Movement Tab Window
local Tab = Window:MakeTab({
	Name = "Movement",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Speed Toggle
Tab:AddToggle({
	Name = "Speed",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

-- Speed Slider
Tab:AddSlider({
	Name = "Speed",
	Min = 0,
	Max = 55,
	Default = 0,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)
		print(Value)
	end    
})

-- Toggle Speed keybind
Tab:AddTextbox({
	Name = "Key to toggle Speed",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

-- HipHeight
Tab:AddSlider({
	Name = "HipHeight",
	Min = 0,
	Max = 8,
	Default = 0,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "",
	Callback = function(Value)
		print(Value)
	end    
})
